{
  "name": "slack-jira-plugin",
  "description": "Integrate JIRA and Slack.",
  "version": "0.0.1",
  "homepage": "https://github.com/gsingers/slack-jira-plugin",
  "author": {
    "name": "Grant Ingersoll",
    "email": "gsingers@apache.org",
    "url": "http://grantingersoll.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gsingers/slack-jira-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/gsingers/slack-jira-plugin/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jira": "^0.10.0",
    "node-slackbot": "0.0.8",
    "q": "1.1.2",
    "request": ">=2.68.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "bin": {
    "bot": "bin/bot.js"
  },
  "keywords": [
    "slack",
    "jira"
  ]
}
